name=ESPWiFi
version=0.0.1
author=Kevin Jayne
maintainer=Kevin Jayne <blog.benoitblanchon.fr>
sentence=A simple tool to connect to WiFi networks on ESP8266 and ESP32.
paragraph=ESPWiFi is a simple tool to connect to WiFi networks on ESP8266 and ESP32. It is designed to be easy to use and to work with the Arduino IDE. It is also designed to be lightweight and to have a small memory footprint.
category=Data Processing
url=https://github.com/seemywingz/ESPWiFi
architectures=*
repository=https://github.com/seemywingz/ESPWiFi.git
license=MIT
